@import '~lanlinker/style/index.less';

.login {
  background: url(./bg.png);
  min-height: 728px;
  height: 100vh;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  color: #fff;
  > header {
    height: 85px;
    > img {
      height: 26px;
      margin-left: 56px;
      margin-top: 28px;
    }
  }
  > section {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: flex-end;
    > .panel {
      width: 430px;
      height: 330px;
      margin: 150px 8% 100px 0;
      box-sizing: border-box;
      // border: 1px solid #fff;
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.1);
      > .wrapper {
        width: 280px;
        padding: 28px 0;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        :global {
          .ant-checkbox-wrapper {
            color: #fff;
          }
        }
        > .title {
          height: 28px;
          line-height: 28px;
          font-size: 20px;
          > .switch {
            cursor: pointer;
            width: 95px;
            font-size: 12px;
            padding-left: 7px;
            margin-right: -28px;
            background: url(./scan.png) no-repeat center left/67px 24px,
              url(./QR.png) no-repeat center right/28px;
          }
        }
        > .qrCode {
          align-self: center;
          > img {
            width: 110px;
            height: 110px;
          }
          > .scanText {
            width: 120px;
            display: flex;
            align-items: center;
            margin-top: 15px;
            > i {
              font-size: 28px;
            }
            > section {
              font-size: 12px;
              margin-left: 5px;
              display: flex;
              flex-direction: column;
            }
          }
        }
        > .footer {
          > div {
            cursor: pointer;
          }
        }
      }
    }
  }
  > footer {
    width: 100%;
    padding: 15px 0;
    line-height: 2em;
    align-self: center;
    text-align: center;
    font-size: 16px;
    background: rgba(0, 0, 0, 0.1);
  }
}
