.userAuth {
  .wrapper1 {
    padding-bottom: 20px;
    :global {
      .ant-card-body {
        padding-left: 0;
        padding-right: 0;
      }
    }
    .title {
      padding: 0 20px;
      margin-bottom: 30px;
    }
    .identityWrapper {
      width: 510px;
      height: 330px;
      background-size: cover;
      padding: 30px;
      position: relative;
      > p {
        display: flex;
        align-items: center;
        &:nth-of-type(n + 2) {
          margin-top: 20px;
        }
        > strong {
          margin-right: 10px;
          &:nth-of-type(n + 1) {
            margin-left: 10px;
          }
        }
        > span {
          display: inline-block;
          padding-left: 12px;
          height: 32px;
          line-height: 34px;
          &.textarea {
            height: 52px;
            line-height: 32px;
          }
        }
      }
      > img {
        position: absolute;
        top: 20px;
        right: 30px;
        width: 100px;
        height: 140px;
      }
    }
    .front {
      .identityWrapper;
      background-image: url('./imgs/front.png');
      background-size: 510px 330px;
    }
    .back {
      .identityWrapper;
      padding-top: 205px;
      background-image: url('./imgs/back.png');
      background-size: 510px 330px;
      > p {
        justify-content: center;
      }
    }
  }
}
