@import '~lanlinker/style/index.less';

.countDown {
  display: flex;
  justify-content: center;
  align-items: center;
  height: @input-height-lg;
  .input {
    flex: 1;
  }
  .btn {
    margin-left: 10px;
    flex: 0 0 102px;
  }
}