@import '~lanlinker/style/index.less';

.dataManagement {
  padding: 30px 0;
  .optionCard {
    width: 160px;
    height: 160px;
    cursor: pointer;
    .center;
    flex-direction: column;
    color: @heading-color-dark;
    border-radius: 4px;
    > i {
      font-size: 80px;
    }
    > .text {
      margin-top: 8px;
    }
  }
}
