@import '../../../style/index.less';

.systemsNav {
  font-size: calc(var(--fontSize, 14px) + 2px);
  display: flex;
  > span {
    padding: 0 17px;
    .background-dark-hover;
    > i {
      margin-right: 8px;
    }
  }
}
