@import '../../../styles/variables.less';

.userMenu {
  padding: 0 10px;
  color: @header-font-color;
  .center;
  .hover-background-white;
  &:hover {
    color: @header-font-hover-color;
  }
  .user {
    margin-left: 10px;
  }
}
