@import '~lanlinker/style/index.less';

.userOrganization {
  .list {
    .listItem {
      width: 335px;
      display: inline-block;
      border: @border-width-base @border-style-base @border-color-base;
      padding: 0;
      margin-right: 10px;
      margin-top: 20px;
      > .top {
        padding: 25px 25px 0;
      }
      > .bottom {
        height: 48px;
        background: @descriptions-bg;
        border-top: @border-width-base @border-style-base @border-color-base;
        .center;
      }
    }
  }
 
}
