@import '~lanlinker/style/index.less';

.register {
  .wrapper {
    display: flex;
    height: 430px;
    > .left {
      flex: 0 0 250px;
      width: 250px;
      .tabs {
        margin-top: 16px;
        border: 1px solid @border-color-base;
        .searchTree {
          height: 310px;
          margin: 0 5px 5px;
        }
      }
      .treeWrapper {
        border: 1px solid @border-color-base;
        padding: 5px;
      }
    }
    > .right {
      flex: 1;
      width: 0;
      margin-left: 20px;
    }
  }
}
