.test {
  width: 20px;  
  height: 20px;  
  background-color: #f66;  
  border-radius: 50%;  
  position: relative;  
  animation: animX 8s cubic-bezier(0, 0, 0, 1) -2s infinite alternate,
    animY 4s cubic-bezier(0, 0, 0, 1) 0s infinite alternate;
}

@keyframes animX {
  0% {
    left: 0px;
  }
  100% {
    left: 500px;
  }
}
@keyframes animY {
  0% {
    top: 0px;
  }
  100% {
    top: 500px;
  }
}
