.customForm {
  :global {
    .ant-col-custom5 {
      // display: block;
      // flex: 0 0 auto;
      // float: left;
    }
    .ant-calendar-picker {
      width: 100%;
    }
  }
  .inline {
    display: flex;
    :global {
      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }
  }
}
