@import '~lanlinker/style/index.less';

.manual {
  .layout {
    width: 780px;
    margin: 0 auto;
    .stepWrapper {
      margin: 30px 0;
      .col1 {
        width: 260px;
        margin-top: 52px;
        .step {
          width: 80px;
          height: 40px;
          margin-right: 20px;
        }
        > span {
          .text-lg;
        }
      }
      .col2 {
        width: 400px;
        > .manualPic {
          width: 400px;
          height: 200px;
        }
      }
    }
  }
}
