@import '../../../style/index.less';

.switchSystems {
  display: flex;
  height: 100%;
  .switcher {
    width: 40px;
    .background-dark-hover;
    .center;
    > i {
      font-size: calc(var(--fontSize, 14px) + 2px);
    }
  }
  .appPanel {
    width: 480px;
    .header-panel;
    .system {
      width: 160px;
      height: 160px;
      float: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.3s;
      .hover-background;
      .icon {
        width: 64px;
        height: 64px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        > .i {
          color: #fff;
          font-size: 35px;
        }
      }
      .title {
        margin-top: 18px;
      }
    }
    :global {
      .ant-card-body {
        padding: 0;
      }
    }
  }
  .project {
    width: 250px;
    padding:0 20px;
    .background-dark-hover;
  }
  .projPanel {
    width: 350px;
    padding: 10px;
    .header-panel;
  }
}
