@import '~lanlinker/style/index.less';

.module {
  .top {
    height: 660px;
    overflow: hidden;
    .card {
      height: inherit;
    }
    .left {
      height: inherit;
      flex: 0 0 370px;
      .tabs {
        width: 370px;
        margin: 5px;
        .searchTree {
          height: 530px;
          width: 335px;
          margin: 0 auto;
        }
      }
    }
    .right {
      flex: 1;
      width: 706px;
      height: inherit;
      .buttons {
        > button {
          &:nth-child(n + 2) {
            margin-left: 10px;
          }
        }
      }
     
      .table {
        margin-top: 20px;
      }
    }
  }

  .optionCard {
    width: 160px;
    height: 160px;
    background: @primary-color;
    .center;
    flex-direction: column;
    color: @heading-color-dark;
    border-radius: 4px;
    > i {
      font-size: 80px;
    }
    > .text {
      margin-top: 8px;
    }
  }
}
