@import '~lanlinker/style/index.less';

.userSecurity {
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;
  overflow: auto;
  background-color: @menu-bg;
  .leftMenu {
    width: 224px;
    border-right: @border-width-base @border-style-base @border-color-split;
    :global {
      .ant-menu-inline {
        border: none;
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }
  .right {
    flex: 1;
    padding: 8px 40px;
    .title {
      margin-bottom: 12px;
      .h3;
    }
  }
  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: @border-width-base @border-style-base @border-color-split;
    }
    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}

.formlayout() {
  margin: 20px auto 0;
  width: 420px;
}
.loginPasswordModal {
  .form {
    .formlayout;
  }
}
.securityPasswordModal {
  .tabs {
    text-align: center;
  }
}
.questionsModal {
  .content {
    width: 600px;
    margin: 0 auto;
    min-height: 450px;
    .form {
      .formlayout;
      margin-top: 40px;
    }
    .form0 {
      margin-top: 170px;
    }
    .success {
      margin: 90px 0;
    }
  }
}
.phoneModal {
  .form {
    .formlayout;
    .verify {
      display: flex;
      justify-content: center;
      align-items: center;
      height: @input-height-lg;
      .input {
        flex: 1;
      }
      .btn {
        margin-left: 10px;
        flex: 0 0 102px;
      }
    }
  }
}
.emailModal {
  .form {
    .formlayout;
    .verify {
      display: flex;
      justify-content: center;
      align-items: center;
      height: @input-height-lg;
      .input {
        flex: 1;
      }
      .btn {
        margin-left: 10px;
        flex: 0 0 102px;
      }
    }
  }
}

// 密码强度
:global {
  .strong {
    color: @success-color;
  }
  .medium {
    color: @warning-color;
  }
  .weak {
    color: @error-color;
  }
}
