@import '../../../style/index.less';

.notification {
  width: 40px;
  text-align: center;
  .background-dark-hover;
  .center;
  :global {
    .ant-badge-count {
      min-width: 16px;
      height: 16px;
      line-height: 16px;
      padding: 0 5px;
      box-shadow: none;
      top: -2px;
      right: -2px;
    }
  }
  i {
    font-size: calc(var(--fontSize, 14px) + 2px);
  }
}
